worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker-live {
    server live:8080;
  }

  upstream docker-staging {
    server staging:8080;
  }

  upstream docker-dev-e1 {
    server e1dev:8080;
  }

  upstream docker-dev-e2 {
    server e2dev:8080;
  }

  server {
    server_name live.testme.buyanov.ru;
    location / {
      proxy_pass         http://docker-live;
    }
  }

  server {
    server_name staging.testme.buyanov.ru;
    location / {
      proxy_pass         http://docker-staging;
    }
  }

  server {
    server_name e1.dev.testme.buyanov.ru;
    location / {
      proxy_pass         http://docker-dev-e1;
    }
  }

  server {
    server_name e2.dev.testme.buyanov.ru;
    location / {
      proxy_pass         http://docker-dev-e2;
    }
  }

  ##########

  server {
    listen 80 default_server;
    location / {
      return 501;
    }
  }
}